{
  "name": "Weekly Grind Sheet",
  "short_name": "Grind Sheet",
  "description": "Daily checklist for college modules + learner's driving licence study",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B2B2B",
  "theme_color": "#0B2B2B",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
